<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/remove"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/iphonee" />

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/cart_image"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_title"
            android:layout_alignLeft="@+id/cart_title"
            android:layout_marginTop="12dp"
            android:text="Rs.50000"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_close_black_24dp" />

</RelativeLayout>